# notes

./: .gitignore  createmvnproject.txt
factorystrategytemplate/DocumentProcessingSystem/: pom.xml
factorystrategytemplate/DocumentProcessingSystem/src/main/java/com/dxtr/: DocumentProcessingSystem.java
factorystrategytemplate/DocumentProcessingSystem/src/test/java/com/dxtr/: AppTest.java
java/arraylist/: pom.xml
java/arraylist/src/main/java/com/dxtr/: App.java  MyArrayList.java
java/arraylist/src/test/java/com/dxtr/: MyArrayListTest.java
java/json/jackson/: .factorypath  pom.xml
java/json/jackson/data/: output.json  sample.json
java/json/jackson/src/main/java/com/core/dxtr/: App.java  (+1 more)
java/springboot/jpa/manytomanymapping/: notes.txt
java/springboot/jpa/manytomanymapping/sql/: create-db.sql
java/springboot/jpa/onetomanymapping-bi/: notes.txt
java/springboot/jpa/onetomanymapping-bi/sql/: create-db.sql
java/springboot/jpa/onetomanymapping-uni/: notes.txt
java/springboot/jpa/onetomanymapping-uni/sql/: create-db.sql
java/springboot/jpa/onetomanymapping-uni/src/main/resources/: application.properties
java/springboot/jpa/onetoonemapping-bi/: notes.txt
java/springboot/jpa/onetoonemapping-bi/sql/: create-db.sql
java/springboot/jpa/onetoonemapping-bi/src/main/resources/: application.properties
java/springboot/jpa/onetoonemapping-uni/: notes.txt
java/springboot/springrest/1springrestjackson/src/main/resources/: application.properties
java/springboot/springrest/2springdatajpareporestcompleteapi/: notes.txt
java/springboot/springrest/2springdatajpareporestcompleteapi/src/main/resources/: application.properties
java/springboot/springrest/3springdatarest/: notes.txt  pom.xml
java/springboot/springrest/3springdatarest/src/main/resources/: application.properties
java/springboot/springrest/springrestjackson/: notes.txt
mvn_sample/: .project  pom.xml
mvn_sample/src/main/java/com/dxtr/: App.java
springdatajpademo17/src/main/java/com/example/controller/: DemoController.java
springdatajpademo17/src/main/java/com/example/core/: DemoApplication.java
springdatajpademo17/src/main/java/com/example/entities/: DemoUser.java
springdatajpademo17/src/main/resources/: application.properties
(+56 files in other folders)
